gpu-hwdec-interop       =       vaapi
hwdec                   =       vaapi
vo                      =       gpu-next
tone-mapping            =       auto
tone-mapping-mode       =       auto
#ao                     =       pipewire # Disable this until it becomes stable
load-osd-console        =       no
scale                   =       oversample
dscale                  =       mitchell
af                      =       dynaudnorm=g=45:p=0.5:m=1:s=0
hwdec-codecs            =       all
volume-max              =       100
sub-auto                =       fuzzy
vd-lavc-dr              =       yes
replaygain              =       album
gpu-api                 =       vulkan
native-keyrepeat
deband
