set -g mouse on
bind '=' source ~/.tmux.conf

# * Terminal RGB (Supported by Alacritty)
set -ga terminal-overrides ",xterm-256color:Tc"

# * Use a non-login shell, simliar to what terminal emulators do by default.
set -g default-command "${SHELL}"

# * Window related
set -g allow-rename on
set -g automatic-rename on
set -g automatic-rename-format "#{?#{==:#T,#{host}},,#T}"
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "[###I] #W"

# * Pane related
set -g status on
set -g window-status-format "[#I]"
set -g window-status-current-format "#[fg=colour3 bold][#I]"
set -g status-left "#{?client_prefix,#[fg=colour3],}[###I] #{client_user}@#h: #{pane_current_command} #[noreverse] "
set -g status-left-length 0
set -g status-left-style "bold reverse"
set -g status-right ""
set -g status-bg black
set -g status-fg colour5
set -g history-limit 10000
