global {
  dial_mode: domain
  disable_waiting_network: false
  auto_config_kernel_parameter: true
  enable_local_tcp_fast_redirect: true
  sniffing_timeout: 100ms
  tls_implementation: utls
  utls_imitate: chrome_auto
}

routing {
  pname(NetworkManager, systemd-networkd, systemd-resolved, smartdns, dnsproxy, coredns, mosdns, naive, hysteria, tuic-client, sing-box, juicity, mosproxy) -> must_direct

  dip(9.9.9.9, 149.112.112.112) -> direct
  dip(224.0.0.0/3, 'ff00::/8', 10.0.0.0/8) -> direct

  domain(geosite:cn) -> direct
  dip(geoip:private,geoip:cn) -> direct

  # XXX: Change this
  fallback: direct
}
# - 8< -
