set -g mouse on
bind '=' source ~/.tmux.conf

# * Terminal RGB (Supported by Alacritty)
set -ga terminal-overrides ",xterm-256color:Tc"

# * Use a non-login shell, simliar to what terminal emulators do by default.
set -g default-command "${SHELL}"

# * Window related
set -g allow-rename on
set -g automatic-rename on
set -g automatic-rename-format "#{?#{==:#T,#{host}},,#T}"
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "[###I] #W"

# * Pane related
set -g status on
set -g window-status-format "#{?client_prefix,#[fg=colour3],}[#I] "
set -g window-status-current-format "#{?client_prefix,#[fg=colour3],}[#I] #W "
set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=colour3 bold] [C-a] ,}[%Y-%m-%d %H:%M:%S]"
set -g status-bg black
set -g status-fg colour5
set -g history-limit 10000
set -g status-interval 1
